<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loadedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No file is loaded:" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoadFile"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Step 1: Load file" />

    <EditText

        android:id="@+id/dwContent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:background="#22000000"
        android:enabled="false"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConvertFile"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="Stap 2: Convert to iCal"
        android:visibility="gone" />

    <EditText
        android:id="@+id/icsContent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:background="#22000000"
        android:enabled="true"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveFile"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="Stap 3: Save to .ics file"
        android:visibility="gone" />

</LinearLayout>